{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "bun",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "examples/**/*.ts"
  ],
  "exclude": [
    "src/internal/legacy.reference.ts"
  ]
}
